<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"assault rifle ammo"</Description>
      <LastState Value="20" RealAddress="0077FBF0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"submachine Ammo"</Description>
      <LastState Value="0" RealAddress="0077FBE8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"sniper ammo"</Description>
      <LastState Value="0" RealAddress="0077FBEC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>13C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"shotgun ammo"</Description>
      <LastState Value="0" RealAddress="0077FBE4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>134</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"carbine ammo"</Description>
      <LastState Value="0" RealAddress="0077FBE0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"pistle ammo"</Description>
      <LastState Value="10" RealAddress="0077FBDC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>12C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"health"</Description>
      <LastState Value="100" RealAddress="0077FB9C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"armor"</Description>
      <LastState Value="25" RealAddress="0077FBA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"pitch"</Description>
      <LastState Value="0" RealAddress="0077FAE8"/>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>30</Offset>
        <Offset>60</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>inf jump</Description>
      <AddressString>ac_client.exe+C140E</AddressString>
      <Before>
        <Byte>2F</Byte>
        <Byte>E1</Byte>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>45</Byte>
        <Byte>5D</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
