<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"assault rifle ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"submachine Ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"sniper ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>13C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"shotgun ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>134</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"carbine ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"pistle ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>12C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"armor"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>30</Offset>
        <Offset>60</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017F110</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>3C8</Offset>
        <Offset>13C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>350</Offset>
        <Offset>1AC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>310</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CD8</Offset>
        <Offset>2E8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>311</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>8EC</Offset>
        <Offset>564</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>384</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>780</Offset>
        <Offset>64</Offset>
        <Offset>17C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>AD0</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>AD0</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>66C</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>1CC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>AD0</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>1F0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>318</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6A0</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>214</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>319</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>280</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>264</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>320</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>28C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>321</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>4CC</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>3BC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D74</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>44C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>568</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>4A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>56C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA4</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>588</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>954</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>598</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D0C</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>5F0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>920</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>850</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>4C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA4</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>160</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA4</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>198</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA4</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>3B4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>334</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>604</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>335</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>34</Offset>
        <Offset>64</Offset>
        <Offset>24</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>24C</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>17C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>954</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>1C8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>24C</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>2BC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>418</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>1E4</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>9C</Offset>
        <Offset>30</Offset>
        <Offset>604</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6D4</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>308</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>280</Offset>
        <Offset>98</Offset>
        <Offset>34</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>480</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>343</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>58C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>5B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>345</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
        <Offset>170</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>588</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>1B0</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>56C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>348</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>24C</Offset>
        <Offset>64</Offset>
        <Offset>9C</Offset>
        <Offset>64</Offset>
        <Offset>340</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>349</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>280</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>350</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>351</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>510</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2E8</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>353</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>4CC</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>42C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>638</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>338</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>66C</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>158</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>356</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>7E8</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>200</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>357</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>850</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>30</Offset>
        <Offset>3B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>358</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>988</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>274</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>359</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A24</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>54</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D74</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>1F4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AC00</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>6D4</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>9F0</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017F110</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>350</Offset>
        <Offset>1AC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CD8</Offset>
        <Offset>2E8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>369</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>8EC</Offset>
        <Offset>564</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>1E4</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>4CC</Offset>
        <Offset>98</Offset>
        <Offset>154</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A68</Offset>
        <Offset>30</Offset>
        <Offset>2E0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>384</Offset>
        <Offset>30</Offset>
        <Offset>324</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D74</Offset>
        <Offset>30</Offset>
        <Offset>5FC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>66C</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>1CC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>7E8</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>20C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D0C</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>218</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>920</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>268</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>988</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>400</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D74</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>44C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>578</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A24</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>5D4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA4</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>9C</Offset>
        <Offset>110</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>954</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>168</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA4</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>3B4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>604</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>389</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>954</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>1C8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>390</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>24C</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>2D0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>391</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>604</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>392</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>614</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>393</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>9F0</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>9C</Offset>
        <Offset>23C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>394</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>280</Offset>
        <Offset>98</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>428</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>395</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>58C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>396</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>308</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>588</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>398</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>24C</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>399</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>29C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>400</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2E8</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>28</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>568</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>490</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>402</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>66C</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>158</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>403</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>7E8</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>200</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>404</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>988</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>274</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>405</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D74</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>1F4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>inf jump</Description>
      <AddressString>ac_client.exe+C140E</AddressString>
      <Before>
        <Byte>2F</Byte>
        <Byte>E1</Byte>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>45</Byte>
        <Byte>5D</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
