<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"assault rifle ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"submachine Ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"sniper ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>13C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"shotgun ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>134</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"carbine ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"pistle ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>12C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"armor"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>30</Offset>
        <Offset>60</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>958</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>1DC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A28</Offset>
        <Offset>34</Offset>
        <Offset>13C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B70</Offset>
        <Offset>2B8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AC00</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>318</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>354</Offset>
        <Offset>1AC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>854</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>1CC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>924</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>268</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>924</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>160</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>924</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>924</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>200</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>924</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
        <Offset>27C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>9F4</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>9F4</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>9C</Offset>
        <Offset>23C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>BC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>345</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>29C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D10</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>218</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>349</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>D78</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>1F4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>4D0</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>15C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>4D0</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>198</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>356</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>B8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>958</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>1C8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A6C</Offset>
        <Offset>30</Offset>
        <Offset>2E0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>21C</Offset>
        <Offset>1C0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>538</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>13C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>28</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>28</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>1E0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>391</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
        <Offset>58</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>394</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>320</Offset>
        <Offset>190</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>284</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>400</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>284</Offset>
        <Offset>98</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>194</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>404</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>434</Offset>
        <Offset>64</Offset>
        <Offset>2F4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>405</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>434</Offset>
        <Offset>98</Offset>
        <Offset>2F8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>408</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>388</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>412</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>670</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>1CC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>414</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5A0</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>418</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA8</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>198</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>419</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA8</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>160</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017F110</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>421</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>28C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>422</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
        <Offset>170</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>425</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>98C</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>274</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>428</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>958</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>168</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>429</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A28</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>2C4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>9C</Offset>
        <Offset>64</Offset>
        <Offset>214</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>441</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>250</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>443</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5A0</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>138</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>447</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>7EC</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>20C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>449</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>450</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+001A3344</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>451</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>452</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AC00</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>453</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>454</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>160</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>455</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5A0</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>456</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>400</Offset>
        <Offset>64</Offset>
        <Offset>2C4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>457</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>98</Offset>
        <Offset>190</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>458</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A28</Offset>
        <Offset>9C</Offset>
        <Offset>98</Offset>
        <Offset>2F8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>459</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>7EC</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>20C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>460</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5A0</Offset>
        <Offset>64</Offset>
        <Offset>98</Offset>
        <Offset>98</Offset>
        <Offset>264</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>461</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2B8</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>BC</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>462</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>2EC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>463</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>1B4</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>244</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>464</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>CA8</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>1C8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>465</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6A4</Offset>
        <Offset>64</Offset>
        <Offset>64</Offset>
        <Offset>214</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>466</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>434</Offset>
        <Offset>98</Offset>
        <Offset>2F8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>467</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>64</Offset>
        <Offset>68</Offset>
        <Offset>B8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>468</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>B08</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>470</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>924</Offset>
        <Offset>30</Offset>
        <Offset>64</Offset>
        <Offset>30</Offset>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>471</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>854</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>4C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>472</ID>
      <Description>"pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>6D8</Offset>
        <Offset>30</Offset>
        <Offset>60</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
